name: sum_sales
description: sum_sales
tableName: transform
updatedAt: "2025-04-16T11:45:51.774Z"
metricQuery:
  exploreName: transform
  dimensions: []
  metrics:
    - transform_sales_sum_of_sales
  filters: {}
  sorts: []
  limit: 500
  metricOverrides: {}
  tableCalculations: []
  additionalMetrics:
    - name: sales_sum_of_sales
      label: Sum of Sales
      description: "Sum of Sales on the table Transform "
      uuid: e284af34-3f80-4ad1-b772-895b7ed919fd
      sql: ${TABLE}.sales
      table: transform
      type: sum
      baseDimensionName: sales
      formatOptions:
        type: number
        separator: default
  customDimensions: []
chartConfig:
  type: big_number
  config:
    label: sum_sales
    flipColors: true
    selectedField: transform_sales_sum_of_sales
    showComparison: false
    comparisonFormat: raw
    showBigNumberLabel: true
slug: sum-sales
tableConfig:
  columnOrder:
    - transform_sales_sum_of_sales
spaceSlug: sampl-super-store
version: 1
downloadedAt: "2025-04-28T11:59:34.820Z"
